{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticsearchOptions": {
    "Url": "Environment-specific",
    "FingerPrint": "Environment-specific/secret",
    "Username": "Environment-specific/secret",
    "Password": "Environment-specific/secret"
  },
  "ProductIndexOptions": {
    "GenerateEmbeddings": true,
    "WaitForGreenHealth": true
  },
  "OpenAiEmbeddingApiOptions": {
    "BaseUrl": "Environment-specific",
    "Model": "Environment-specific",
    "AccessToken": "Environment-specific/secret",
    "OrganizationId": "Environment-specific/secret",
    "ProjectId": "Environment-specific/secret"
  }
}
