{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticsearchOptions": {
    "Url": "http://localhost:9200"
  },
  "ProductIndexOptions": {
    "Version": 1
  },
  "OpenAiEmbeddingApiOptions": {
    "BaseUrl": "https://api.openai.com/v1/embeddings",
    "Model": "text-embedding-3-small"
  }
}
